# GYMProj_Backend

./: .gitignore  GYMMDB.sln  README.md
.github/workflows/: dev-mac_gymappjr.yml
gymAPI/: Program.cs  WeatherForecast.cs  appsettings.json  gymAPI.csproj  gymAPI.http
gymAPI.Comunes/: gymAPI.Comunes.csproj
gymAPI.Configuracion/: gymAPI.Configuracion.csproj
gymAPI.Configuracion/Inicial/: Container.cs  PerfilAutoMapper.cs
gymAPI.Dominio/: gymAPI.Dominio.csproj
gymAPI.Dominio/Service/GYM/DetalleRutinas/: DetalleRutinaService.cs  IDetalleRService.cs
gymAPI.Dominio/Service/GYM/General/: ICrudService.cs
gymAPI.Dominio/Service/GYM/Login/: ILoginService.cs  LoginService.cs
gymAPI.Dominio/Service/GYM/PerfilUsuario/: IPerfilUsuarioService.cs  PerfilUsuarioService.cs
gymAPI.Dominio/Service/GYM/Rutinas/: RutinasService.cs
gymAPI.Dominio/Service/GYM/Unidad/: UnidadService.cs
gymAPI.Dominio/Service/GYM/Usuarios/: IUsuariosService.cs  UsuariosService.cs
gymAPI.Dominio/Service/GYM/ZonaCorporal/: ZonaCorporalService.cs
gymAPI.Infraestructura/: gymAPI.Infraestructura.csproj
gymAPI.Infraestructura/Database/Entidades/: DetalleRutinasEntity.cs  GymDBSettings.cs  OrganizadorREntity.cs  PerfilUsuarioEntity.cs  RutinasEntity.cs  RutinasgymEntity.cs  UnidadPesoEntity.cs  UsuariosEntity.cs  ZonaCorporalEntity.cs
gymAPI.Infraestructura/Repositorios/DetalleRutinas/: DetalleRutinaRepository.cs  IDetalleRRepository.cs
gymAPI.Infraestructura/Repositorios/General/: ICrudRepository.cs
gymAPI.Infraestructura/Repositorios/PerfilUsuario/: IPerfilUsuarioRepository.cs  PerfilUsuarioRepository.cs
gymAPI.Infraestructura/Repositorios/Rutinas/: RutinasRepository.cs
gymAPI.Infraestructura/Repositorios/UnidadRepository/: IUnidadRepository.cs  UnidadRepository.cs
gymAPI.Infraestructura/Repositorios/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
gymAPI.Infraestructura/Repositorios/ZonaCorporal/: IZonaCorporalRepository.cs  ZonaCorporalRepository.cs
gymAPI/Controllers/: AuthController.cs  DetalleRutinaController.cs  PerfilController.cs  RutinasController.cs  UnidadController.cs  (+4 more)
(+19 files in other folders)
